# ServiceCompanyBigSpeed

./: .gitignore  README.md  pom.xml
config/: ServiceCompanyBigSpeed.postman_collection.json
config/http_request_ REST/: rest_admin_users.http  rest_role_types.http  rest_roles.http  rest_userRoles.http
src/main/java/org/speed/big/company/service/: AuthorizedUser.java  HasId.java  SpringBootWebApplication.java
src/main/java/org/speed/big/company/service/config/: DataJpaConfig.java  DataSourceConfig.java  JDBCConfig.java  JPAConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/org/speed/big/company/service/model/: AbstractBaseEntity.java  Role.java  RoleType.java  User.java  UserRole.java
src/main/java/org/speed/big/company/service/model/workflow/: WFBaseProcess.java  (+11 more)
src/main/java/org/speed/big/company/service/repository/: RoleRepository.java  RoleTypeRepository.java  UserRepository.java  UserRoleRepository.java  WFPackageStatusRepository.java
src/main/java/org/speed/big/company/service/service/: RoleService.java  RoleTypeService.java  UserRoleService.java  UserService.java
src/main/java/org/speed/big/company/service/util/: DateTimeUtil.java  ParseUtil.java  ValidationUtil.java
src/main/java/org/speed/big/company/service/web/: GlobalBindingInitializer.java  GlobalValidationException.java  RootController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: init_DB.sql  populate_DB.sql  postgres.properties
src/main/resources/spring/: context.xml  context_test.xml
src/main/resources/spring/old_config_xml/: spring-security.xml  spring_mvc-servlet.xml  spring_web_db_data_jpa.xml  spring_web_db_hibernate.xml
src/main/web/WEB-INF/: spring_mvc-servlet.xml  spring_web_app.xml  spring_web_db.xml  spring_web_db_jdbc.xml  spring_web_db_jpa_hibernate.xml  web.xml
src/main/web/WEB-INF/jsp/: index.jsp  restView.jsp
src/main/web/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/web/WEB-INF/jsp/roleTypes/: roleType.jsp  roleTypeFilter.jsp  roleTypes.jsp
src/main/web/WEB-INF/jsp/roles/: RoleData.jsp  role.jsp  roleData.jsp  roleFilter.jsp  roles.jsp
src/main/web/WEB-INF/jsp/userRoles/: userRole.jsp  userRoleData.jsp  userRoleFilter.jsp  userRoles.jsp
src/main/web/WEB-INF/jsp/users/: user.jsp  userFilter.jsp  userFromAllRoles.jsp  users.jsp
src/main/web/WEB-INF/jsp/workflow/: workflow.jsp
src/main/web/WEB-INF/jsp/workflow/managerWFProcessMovements/: managerWFProcessMovements.jsp
src/main/web/WEB-INF/jsp/workflow/wfBaseProcessItems/: wfBaseProcessItem.jsp  wfBaseProcessItemData.jsp  wfBaseProcessItemFilter.jsp  wfBaseProcessItems.jsp
src/main/web/WEB-INF/jsp/workflow/wfBaseProcessTypes/: wfBaseProcessType.jsp  wfBaseProcessTypes.jsp
src/main/web/WEB-INF/jsp/workflow/wfBaseProcesses/: wfBaseProcess.jsp  wfBaseProcessData.jsp  wfBaseProcesses.jsp
src/main/web/WEB-INF/jsp/workflow/wfGroups/: wfGroup.jsp  wfGroups.jsp
src/main/web/WEB-INF/jsp/workflow/wfPackageStatuses/: wfPackageStatus.jsp  wfPackageStatusFilter.jsp  wfPackageStatuses.jsp
src/main/web/WEB-INF/jsp/workflow/wfPackages/: wfPackage.jsp  wfPackageData.jsp  wfPackageFilter.jsp  wfPackages.jsp
src/main/web/WEB-INF/jsp/workflow/wfProcessMovements/: wfProcessMovement.jsp  wfProcessMovementData.jsp  wfProcessMovementFilter.jsp  wfProcessMovements.jsp
src/main/web/WEB-INF/jsp/workflow/wfProcessStates/: wfProcessState.jsp  wfProcessStateData.jsp  wfProcessStateFilter.jsp  wfProcessStates.jsp
src/main/web/WEB-INF/jsp/workflow/wfProcessStatuses/: wfProcessStatus.jsp  wfProcessStatuses.jsp
src/main/web/WEB-INF/jsp/workflow/wfProcesses/: wfProcess.jsp  wfProcessData.jsp  wfProcessFilter.jsp  wfProcesses.jsp
src/main/web/WEB-INF/jsp/workflow/wfServices/: wfService.jsp  wfServiceFilter.jsp  wfServices.jsp
src/main/web/WEB-INF/locales/: message_en.properties  message_ru.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties
src/main/web/WEB-INF/spring/: spring_web_data_source_postgresql.xml  spring_web_db_jdbc.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/roleTypes/: roleType.jsp  roleTypeFilter.jsp
src/main/webapp/WEB-INF/jsp/roles/: roleData.jsp  roleFilter.jsp  roles.jsp
src/main/webapp/WEB-INF/jsp/users/: user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/workflow/: workflow.jsp
src/main/webapp/WEB-INF/jsp/workflow/managerWFProcessMovements/: managerWFProcessMovements.jsp  transferTasks.jsp  wfProcessPackage.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfBaseProcessItems/: wfBaseProcessItem.jsp  wfBaseProcessItemData.jsp  wfBaseProcessItemFilter.jsp  wfBaseProcessItems.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfBaseProcessTypes/: wfBaseProcessType.jsp  wfBaseProcessTypeFilter.jsp  wfBaseProcessTypes.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfBaseProcesses/: wfBaseProcess.jsp  wfBaseProcessData.jsp  wfBaseProcessFilter.jsp  wfBaseProcesses.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfGroups/: wfGroup.jsp  wfGroupFilter.jsp  wfGroups.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfPackageStatuses/: wfPackageStatus.jsp  wfPackageStatusFilter.jsp  wfPackageStatuses.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfPackages/: wfPackage.jsp  wfPackageData.jsp  wfPackageFilter.jsp  wfPackages.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfProcessMovements/: wfProcessMovement.jsp  wfProcessMovementData.jsp  wfProcessMovementFilter.jsp  wfProcessMovements.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfProcessStates/: wfProcessState.jsp  wfProcessStateData.jsp  wfProcessStateFilter.jsp  wfProcessStates.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfProcessStatuses/: wfProcessStatus.jsp  wfProcessStatusFilter.jsp  wfProcessStatuses.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfProcesses/: wfProcess.jsp  wfProcessData.jsp  wfProcessFilter.jsp  wfProcesses.jsp
src/main/webapp/WEB-INF/jsp/workflow/wfServices/: wfService.jsp  wfServiceFilter.jsp  wfServices.jsp
(+196 files in other folders)
