database.url=jdbc:postgresql://localhost:5432/service_company_big_speed
database.username=postgres
database.password=rootpassword
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=init_DB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true