spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/ServiceCompanyBigSpeed

#--------START spring boot 2.4.5------------
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
#server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
#server.servlet.encoding.force=true
#--------END spring boot 2.4.5-------------

