spring.datasource.url=jdbc:postgresql://localhost:5432/service_company_big_speed
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true        