spring.datasource.url=jdbc:postgresql://localhost:5432/service_company_big_speed
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#logging.level.org.springframework.web=ERROR
#logging.level.ru=DEBUG
#создаст файл app.log в папке temp
#logging.file.name=${java.io.tmpdir}/app.log
#создаст файл app.log в папке logs Tomcat сервера
#logging.file.name=${catalina.home}/logs/app.log
#создаст файл app.log по указанному пути
#logging.file.name=${SERVICE_COMPANY_BIG_SPEED}/log/app.log
# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
